<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .signup-container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .signup-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>

<div class="container mt-5">
    <div class="signup-container">
        <h2 class="signup-heading">Create Your Account</h2>

        <div th:if="${errorExist}" class="alert alert-danger" role="alert">
            <span th:text="${errorExist}"></span>
        </div>
        <div th:if="${generalError}" class="alert alert-danger" role="alert">
            <span th:text="${generalError}"></span>
        </div>

        <form th:action="@{/signup}" method="post" th:object="${user}" class="signup-form">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" th:field="*{username}" required>
                <div class="form-text text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" th:field="*{password}" required>
                <div class="form-text text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Signup</button>
        </form>

        <div th:if="${message}" class="alert alert-danger" role="alert">
            <span th:text="${message}"></span>
        </div>

        <p class="text-center mt-3"><a th:href="@{/}" class="btn btn-secondary">Back to Home Page</a></p>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
