<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${header}"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>
</head>
<body>
<header class="container mt-3 mb-4">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <a th:href="@{/}" class="btn btn-secondary">Home</a>
            <a th:if="${header != 'chatroom'}" th:href="@{/chatroom/{id}(id=${userCurrentChat})}" class="btn btn-primary ms-2">Enter ChatRoom</a>
        </div>
        <div>
            <div sec:authorize="!isAuthenticated()" class="text-center mb-4 d-inline-flex">
                <a th:href="@{/login}" class="btn btn-primary me-2">Login</a>
                <a th:href="@{/signup}" class="btn btn-primary">Signup</a>
            </div>
            <div sec:authorize="isAuthenticated()" class="text-center mb-4 d-inline-flex align-items-center">
                <span class="me-2">Logged user: <span th:text="${userName}">?</span></span>
                <div sec:authorize="hasRole('ROLE_BANNED')" class="alert alert-danger text-center" role="alert">-->
                    <strong>You are banned and cannot participate in our chatroom.</strong>
                </div>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <input type="submit" value="Logout" class="btn btn-danger ms-2"/>
                </form>
                <a th:href="@{/chatroom/newChatForm}" class="btn btn-primary ms-2">Add New ChatRoom</a>
                <div sec:authorize="hasRole('ROLE_ADMIN')" class="ms-2">
                    <a th:href="@{/admin/dashboard}" class="btn btn-primary">Admin Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>
