<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Welcome to Our Chat App</h1>
    <div sec:authorize="!isAuthenticated()" class="text-center mb-4">
        <a th:href="@{/login}" class="btn btn-primary me-2">Login</a>
        <a th:href="@{/signup}" class="btn btn-primary">Signup</a>
    </div>
    <div sec:authorize="isAuthenticated()" class="text-center mb-4">
        <!--Logged user: <span sec:authentication="name">?</span>-->
        Logged user: <span th:text="${userName}">?</span> |
       <!-- Roles: <span sec:authentication="principal.authorities">[ROLE_USER, ROLE_ADMIN]</span>-->
        <form th:action="@{/logout}" method="post" style="display:inline">
            <input type="submit" value="Logout" class="btn btn-danger ms-2"/>
        </form>
       <!-- <a th:href="@{/chatroom/{id}(id=${1})}" class="btn btn-primary ms-2">Enter ChatRoom</a>-->
        <a th:href="@{/chatroom/{id}(id=${userCurrentChat})}" class="btn btn-primary ms-2">Enter ChatRoom</a>
        <a th:href="@{/newChatForm}" class="btn btn-primary ms-2">Add New ChatRoom</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
